{
  "name": "swiss-plant-based",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "classnames": "^2.2.6",
    "firebase": "^8.2.4",
    "firebase-admin": "^9.5.0",
    "fontsource-roboto": "^4.0.0",
    "next": "10.0.5",
    "next-auth": "^3.11.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^2.2.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prop-types": "^15.7.2"
  }
}
